ssl_certificate /etc/nginx/ssl/certs/local.pem;
ssl_certificate_key /etc/nginx/ssl/certs/local.key;
ssl_protocols TLSv1.2;
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
